Localization
{
	ja
	{

		#LOC_Nazo_batteryBank_title                     = 謎のバッテリー
		#LOC_Nazo_batteryBank_manufacturer              = メーカー不明
		#LOC_Nazo_batteryBank_description               = 謎の装置を搭載することにより通常の100倍の容量となりました。どのような原理なのか現在の科学では解明できていません。

		#LOC_Nazo_largeSolarPanel_title                 = 謎のソーラーパネル
		#LOC_Nazo_largeSolarPanel_manufacturer          = メーカー不明
		#LOC_Nazo_largeSolarPanel_description           = 謎の装置を搭載することにより通常の100倍の発電量があります。どのような原理なのか現在の科学では解明できていません。

		#LOC_Nazo_rtg_title                             = 謎の原子力電池
		#LOC_Nazo_rtg_manufacturer                      = メーカー不明
		#LOC_Nazo_rtgo_description                      = 謎の装置を使用することにより通常の100倍の発電量があります。どのような原理なのか現在の科学では解明できていません。

		#LOC_Nazo_fuelTankSmallFlat_title               = 謎の燃料タンク
		#LOC_Nazo_fuelTankSmallFlat_manufacturer        = メーカー不明
		#LOC_Nazo_fuelTankSmallFlat_description         = 謎の装置を使用することにより電気から燃料が生成できるようになりました。どのような原理なのか現在の科学では解明できていません。ただし、燃料を入れるスペースはなくなりました。

		#LOC_Nazo_ISRU_title                            = 謎のリソース生成装置
		#LOC_Nazo_ISRU_manufacturer                     = メーカー不明
		#LOC_Nazo_ISRU_description                      = 謎の装置を使用することにより電気から燃料が生成できるようになりました。どのような原理なのか現在の科学では解明できていません。

		#LOC_Nazo_ConverterName_LfOx                    = 液体燃料+酸化剤
		#LOC_Nazo_StartActionName_LfOx                  = 燃料生成を始動 [液体燃料+酸化剤]
		#LOC_Nazo_StopActionName_LfOx                   = 燃料生成を停止 [液体燃料+酸化剤]

		#LOC_Nazo_ConverterName_Monoprop                = 一液式推進剤
		#LOC_Nazo_StartActionName_Monoprop              = 燃料生成を始動 [一液式推進剤]
		#LOC_Nazo_StopActionName_Monoprop               = 燃料生成を停止 [一液式推進剤]

		#LOC_Nazo_ConverterName_XenonGas                = キセノンガス
		#LOC_Nazo_StartActionName_XenonGas              = 燃料生成を始動 [キセノンガス]
		#LOC_Nazo_StopActionName_XenonGas               = 燃料生成を停止 [キセノンガス]

	}
}
