Localization
{
	ja
	{
		#LOC_Nazo_title_fuelTankSmallFlatNazo        = 謎の燃料タンク1
		#LOC_Nazo_manufacturer_fuelTankSmallFlatNazo = メーカー不明
		#LOC_Nazo_description_fuelTankSmallFlatNazo  = 燃料タンクに謎の装置を取り付けたら燃料が無限に生成されるようになりました。どこから燃料が湧き出るのか現在の科学では解明できていません。

		#LOC_Nazo_title_fuelTankNazo                 = 謎の燃料タンク2
		#LOC_Nazo_manufacturer_fuelTankNazo          = メーカー不明
		#LOC_Nazo_description_fuelTankNazo           = 燃料タンクに謎の装置を取り付けたら燃料が無限に生成されるようになりました。どこから燃料が湧き出るのか現在の科学では解明できていません。

		#LOC_Nazo_title_Size3SmallTankNazo           = 謎の燃料タンク3
		#LOC_Nazo_manufacturer_Size3SmallTankNazo    = メーカー不明
		#LOC_Nazo_description_Size3SmallTankNazo     = 燃料タンクに謎の装置を取り付けたら燃料が無限に生成されるようになりました。どこから燃料が湧き出るのか現在の科学では解明できていません。

		#LOC_Nazo_title_radialRCSTankNazo            = 謎の球形RCS燃料タンク
		#LOC_Nazo_manufacturer_radialRCSTankNazo     = メーカー不明
		#LOC_Nazo_description_radialRCSTankNazo      = 球形RCS燃料タンクに謎の装置を取り付けたらRCS燃料が無限に生成されるようになりました。どこからRCS燃料が湧き出るのか現在の科学では解明できていません。 	

		#LOC_Nazo_title_rcsTankMiniNazo              = 謎のRCS燃料タンク1
		#LOC_Nazo_manufacturer_rcsTankMiniNazo       = メーカー不明
		#LOC_Nazo_description_rcsTankMiniNazo        = RCS燃料タンクに謎の装置を取り付けたらRCS燃料が無限に生成されるようになりました。どこからRCS燃料が湧き出るのか現在の科学では解明できていません。

		#LOC_Nazo_title_RCSFuelTankNazo              = 謎のRCS燃料タンク2
		#LOC_Nazo_manufacturer_RCSFuelTankNazo       = メーカー不明
		#LOC_Nazo_description_RCSFuelTankNazo        = RCS燃料タンクに謎の装置を取り付けたらRCS燃料が無限に生成されるようになりました。どこからRCS燃料が湧き出るのか現在の科学では解明できていません。

		#LOC_Nazo_title_RCSTank1-2Nazo               = 謎のRCS燃料タンク3
		#LOC_Nazo_manufacturer_RCSTank1-2Nazo        = メーカー不明
		#LOC_Nazo_description_RCSTank1-2Nazo         = RCS燃料タンクに謎の装置を取り付けたらRCS燃料が無限に生成されるようになりました。どこからRCS燃料が湧き出るのか現在の科学では解明できていません。

		#LOC_Nazo_title_xenonTankRadialNazo          = 謎のキセノンガスタンク
		#LOC_Nazo_manufacturer_xenonTankRadialNazo   = メーカー不明
		#LOC_Nazo_description_xenonTankRadialNazo    = キセノンガスタンクに謎の装置を取り付けたらキセノンガスが無限に生成されるようになりました。どこから湧き出るのか現在の科学では解明できていません。

		#LOC_Nazo_title_fuelTankSmallNazo            = 謎のリソース生成タンク
		#LOC_Nazo_manufacturer_fuelTankSmallNazo     = メーカー不明
		#LOC_Nazo_description_fuelTankSmallNazo      = 燃料タンクに謎の装置を搭載したことにより各種燃料や電気が無限に生成されるようになりました。だたし燃料等を貯蔵するスペースはなくなりました。どのような原理なのか現在の科学では解明できていません。



		#LOC_Nazo_title_batteryPackNazo              = 謎のバッテリー
		#LOC_Nazo_manufacturer_batteryPackNazo       = メーカー不明
		#LOC_Nazo_description_batteryPackNazo        = 謎の乾電池を使用することにより通常の100倍の充電容量を確保しました。どのような原理なのか現在の科学では解明できてない。

		#LOC_Nazo_title_largeSolarPanelNazo          = 謎のソーラーパネル
		#LOC_Nazo_manufacturer_largeSolarPanelNazo   = メーカー不明
		#LOC_Nazo_description_largeSolarPanelNazo    = 謎の太陽電池を使用することにより通常の100倍の発電量があります。どのような原理なのか現在の科学では解明できてない。

		#LOC_Nazo_title_rtgNazo                      = 謎の原子力電池
		#LOC_Nazo_manufacturer_rtgNazo               = メーカー不明
		#LOC_Nazo_description_rtgNazo                = 謎の物質を使用することにより通常の100倍の発電量があります。どのような物質なのか現在の科学では解明できてない。


		#LOC_Nazo_title_ISRUNazo                     = 謎のリソース生成コンバータ
		#LOC_Nazo_manufacturer_ISRUNazo              = メーカー不明
		#LOC_Nazo_description_ISRUNazo               = 謎の装置を搭載したことにより電気から各種燃料が無限に生成されるようになりました。どのような原理なのか現在の科学では解明できていません。

		#LOC_Nazo_title_MiniISRUNazo                 = 謎のリソース生成コンバータ
		#LOC_Nazo_manufacturer_MiniISRUNazo          = メーカー不明
		#LOC_Nazo_description_MiniISRUNazo           = 謎の装置を搭載したことにより電気から各種燃料が無限に生成されるようになりました。どのような原理なのか現在の科学では解明できていません。

	}
}
